[TrackBar4]
Coordinates=515,326,74,36

[TrackBar11]
Coordinates=424,326,81,36

[TrackBar10]
Coordinates=333,326,81,36

[TrackBar12]
Coordinates=242,326,81,36

[TrackBar6]
Coordinates=158,326,74,36

[Label2]
Coordinates=408,212,53,58

[Label7]
Coordinates=345,212,53,58

[TrackBar8]
Coordinates=74,326,74,36

[Bevel1]
Coordinates=10,326,54,36

[PaintBox1]
Coordinates=536,280,73,36

[TrackBar1]
Coordinates=452,280,74,36

[Label8]
Coordinates=482,10,53,58

[Label13]
Coordinates=207,144,60,58

[Label3]
Coordinates=79,212,53,58

[Label11]
Coordinates=410,144,60,58

[Label5]
Coordinates=550,144,53,58

[TrackBar2]
Coordinates=368,280,74,36

[OpenDialog1]
Coordinates=0,329,90,36

[Label1]
Coordinates=75,144,53,58

[lVolume]
Coordinates=211,212,61,58

[Label4]
Coordinates=545,10,53,58

[TimeScrollBar]
Coordinates=262,280,96,36

[TrackBar9]
Coordinates=178,280,74,36

[Label12]
Coordinates=480,144,60,58

[TrackBar7]
Coordinates=94,280,74,36

[TrackBar3]
Coordinates=10,280,74,36

[Label14]
Coordinates=277,144,60,58

[Panel2]
Coordinates=10,144,55,58

[TrackBar5]
Coordinates=590,212,74,36

[Label9]
Coordinates=282,212,53,58

[Timer1]
Coordinates=479,386,55,36

[LMeta]
Coordinates=530,212,50,36

[Label10]
Coordinates=608,10,60,58

[Loops]
Coordinates=471,212,49,36
Visible=True

[Restart]
Coordinates=192,10,56,58

[lAllTime]
Coordinates=121,10,61,58

[lRemainingTime]
Coordinates=258,10,108,58

[MainTimer]
Coordinates=598,353,75,36

[lEllapsedTime]
Coordinates=376,10,96,58

[]
Coordinates=130,87,91,36

[ListBox1]
Coordinates=10,10,101,124

[LBalance]
Coordinates=347,144,53,58

[BOpen]
Coordinates=142,212,59,58

[BStop]
Coordinates=613,144,59,58

[BPause]
Coordinates=138,144,59,58

[BPlay]
Coordinates=10,212,59,58

